name = EggBot

; These are used to automatically detect/connect to the board. Very important!
[controller]
name = EiBotBoard
manufacturer = SchmalzHaus
baudRate = 9600
position = relative
ack = OK

; Controller specific serial command format
[controller.commands]
movexy = "SM,%d,%x,%y"
movez = "SC,5,%z"
togglez = "SP,%t"
wait = "SM,%d,0,0"

[speed]
; 1 = 1/16 steps, 2 = 1/8, 3 = 1/4, 4 = 1/2, 5 = full steps
; Precision sets the size of every step!
precision = 1
; Drawing (brush down) speed in steps per second
drawing = 500
; Moving (brush up) speed in steps per second
moving = 1000


[maxArea]
; Measured in steps
width = 3200
height = 850

[workArea]
; Also measured in steps
top = 0
left = 0

[servo]
; Highest allowed point
max = 35000
; Lowest allowed point
min = 7500
; Servo rate in pulses per channel, 0 for full speed
rate = 65535
; Amount of time (in milliseconds) a full movement from min to max takes
duration = 340

; Each value is a percentage between above min and max
[servo.presets]
; Highest lifted position (required)
up = 50
; Low position to draw
draw = 35

[tools]
[tools.manualswap]
x = 0
y = 0
wait = true

[tools.manualresume]
x = 0
y = 0
wait = false
