name = TinyCNC

; These are used to automatically detect/connect to the board. Very important!
[controller]
name = Arduino
manufacturer = Arduino
baudRate = 9600
position = absolute
ack = OK

; Controller specific serial command format
[controller.commands]
movexy = "M%x,%y,%d"
movez = "Z%z"

[speed]
; Precision is ABSOLUTE for TinyCNC as it only accepts absolute input
precision = absolute
; Drawing (brush down) speed in steps per second
drawing = 400
; Moving (brush up) speed in steps per second
moving = 500


[maxArea]
; Measured in steps
width = 1000
height = 1000

[workArea]
; Also measured in steps
top = 0
left = 0

[servo]
; Lift amount (lower number lifts higher)
min = 100
; Fall amount (servo arm stays clear)
max = 0
; Servo rate in pulses per channel, 0 for full speed
rate = 0
; Amount of time (in milliseconds) a full movement takes
duration = 200

; Each value is a percentage between above min and max
[servo.presets]
; Highest lifted position (required)
up = 70
; Low position to draw
draw = 30

[tools]
[tools.manualswap]
x = 0
y = 0
wait = true

[tools.manualresume]
x = 0
y = 0
wait = false
