name = TinyCNC

; These are used to automatically detect/connect to the board. Very important!
[controller]
name = Arduino
manufacturer = Arduino
baudRate = 115200
position = absolute
ack = OK

; Controller specific serial command format
[controller.commands]
movexy = "G1 X%x Y%y"
movez = "M300 S%z"

[speed]
; Precision is ABSOLUTE for TinyCNC as it only accepts absolute input
precision = absolute
; Drawing (brush down) speed in steps per second
drawing = 80
; Moving (brush up) speed in steps per second
moving = 80


[maxArea]
; Measured in steps
width = 83.7
height = 71.3

[workArea]
; Also measured in steps
top = 12.2
left = 8.3

[servo]
; Lift amount (lower number lifts higher)
min = 100
; Fall amount (servo arm stays clear)
max = 0
; Servo rate in pulses per channel, 0 for full speed
rate = 0
; Amount of time (in milliseconds) a full movement takes
duration = 200

; Each value is a percentage between above min and max
[servo.presets]
; Highest lifted position (required)
up = 50
; Low position to draw
draw = 70

[tools]
[tools.manualswap]
x = 0
y = 0
wait = true

[tools.manualresume]
x = 0
y = 0
wait = false
