name = WaterColorBot
controller = EiBotBoard
baudRate = 9600

[speed]
; 1 = 1/16 steps, 2 = 1/8, 3 = 1/4, 4 = 1/2, 5 = full steps
; Precision sets the size of every step!
precision = 2
; Drawing (brush down) speed in steps per second
drawing = 1000
; Moving (brush up) speed in steps per second
moving = 1500


[maxArea]
; Measured in steps
width = 6315
height = 3600

[workArea]
; Also measured in steps
top = 0
left = 1225

[servo]
; Lift amount (lower number lifts higher)
min = 18000 
; Fall amount (servo arm stays clear)
max = 25000
; Servo rate in pulses per channel, 0 for full speed
rate = 0
; Amount of time (in milliseconds) a full movement takes
duration = 200

[tools]

[tools.water0]
x = 0
y = 0
wiggleAxis = y
wiggleTravel = 250
wiggleIterations = 4

[tools.water1]
x = 0
y = 1450
wiggleAxis = y
wiggleTravel = 250
wiggleIterations = 4

[tools.water2]
x = 0
y = 2825
wiggleAxis = y
wiggleTravel = 250
wiggleIterations = 4

[tools.color0]
x = 810
y = 0
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8

[tools.color1]
x = 810
y = 525
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8

[tools.color2]
x = 810
y = 1000
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8

[tools.color3]
x = 810
y = 1475
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8

[tools.color4]
x = 810
y = 1875
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8

[tools.color5]
x = 810
y = 2375
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8
[tools.color6]
x = 810
y = 2825
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8

[tools.color7]
x = 810
y = 3275
wiggleAxis = xy
wiggleTravel = 250
wiggleIterations = 8